[33m7c56dd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove service account key from Git; added to .gitignore
[33mb23b705[m many changes from 2 days
[33meafe68e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new readme.md
[33m42526b2[m modified
[33m71b862f[m we are close
[33m1dfdd81[m new changes made
[33m8be625f[m changed DB from mongo to firebase
[33m39380fb[m collaborated with saqlain
[33m64397fe[m some more changes
[33mf3085ea[m vercel bug
[33mb0d3596[m fixed
[33m8528835[m some other frontend changes
[33md880928[m many changes from the past days
[33m461088c[m[33m ([m[1;31morigin/profile[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m initial code
